<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BasilLogin</title>
  <link rel="stylesheet" href="./basil_login.css">
</head>
<body>
  <div class="Login">
    <h1 class="Title">Login</h1>
    <form action="" class="form">
      <Label>UserName : </Label>
      <input class="UserName" type="text" placeholder="UserName">
      <br>
      <Label>password : </Label>
      <input class="Password" type="password" placeholder="password">
      <br>
      <button class="LoginBTN" onclick="loll()">Login</button>
      <br>
      <button class="Forget">Forget</button>
      <br>
      <p class="loll">Dont Have an Account?</p>
      <button class="SignUp">SignUp</button>
    </form>
  </div>
  <div class="Register">
    <h1 class="Title">Register</h1>
    <form action="" class="form">
      <Label>UserName : </Label>
      <input class="UserNameRE" type="text" placeholder="UserName">
      <br>
      <Label>password : </Label>
      <input class="PasswordRE" type="password" placeholder="password">
      <br>
      <Label>Age : </Label>
      <input class="AgeRE" type="number" placeholder="Age">
      <br>
      <Label>PhoneNumber : </Label>
      <input class="PhoneNumberRE" type="number" placeholder="PhoneNumber">
      <br>
      <input type="radio" class="Gender" name="Gender">Male
      <input type="radio" class="Gender" name="Gender">Female
      <br>
      <button class="LoginBTN" onclick="lol()">Submit</button>
    </form>
  </div>
  <div class="Update">
    <h1 class="Title">Update</h1>
    <form action="" class="form">
      <Label>UserName : </Label>
      <input class="UserNameUpdate" type="text" placeholder="UserName">
      <br>
      <Label>New password : </Label>
      <input class="PasswordUpdate" type="password" placeholder="password">
      <br>
    
      <button class="LoginBTN" onclick="Update()">Update</button>
    </form>
  </div>
  <script src=""></script>
</body>
</html>